# http://nginx.org/en/docs/http/ngx_http_gzip_module.html

gzip on;
gzip_types text/plain text/css text/javascript text/xml application/javascript application/atom+xml application/rss+xml image/svg+xml;
