#  ....................................................
#  ::: ##::: ##:: ######:: ####: ##::: ##: ##:::: ##:::
#  ::: ###:: ##: ##... ##:. ##:: ###:: ##:. ##:: ##::::
#  ::: ####: ##: ##:::..::: ##:: ####: ##::. ## ##:::::
#  ::: ## ## ##: ##:: ####: ##:: ## ## ##:::. ###::::::
#  ::: ##. ####: ##::: ##:: ##:: ##. ####::: ## ##:::::
#  ::: ##:. ###: ##::: ##:: ##:: ##:. ###:: ##:. ##::::
#  ::: ##::. ##:. ######:: ####: ##::. ##: ##:::. ##:::
#  :::..::::..:::......:::....::..::::..::..:::::..::::
#
#              ★ guns <self@sungpae.com> ★
#       ★ http://nginx.org/en/docs/dirindex.html ★

worker_processes auto;

events {
    worker_connections 4096;
}

http {
    include mime.types;

    server_tokens off;

    sendfile on;
    tcp_nopush on;

    ssl_ciphers HIGH:!aNULL:!MD5:!DSS@STRENGTH;
    ssl_prefer_server_ciphers on;

    #
    # Default host
    #

    server {
        server_name DENIED;

        listen 80 default_server;
        listen 443 ssl default_server;

        ssl_certificate /etc/ssl/private/default.crt;
        ssl_certificate_key /etc/ssl/private/default.key;

        return 444;
    }
}
